server.port=9194
spring.application.name= groups
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hobby
spring.datasource.username = root
spring.datasource.password = admin@123


spring.jpa.show-sql = true
eureka.client.serviceUrl.defaultZone  = http://localhost:9191/eureka
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=InnoDb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web=ERROR
logging.level.root=WARN

logging.file.name=institution-logging.log
logging.pattern.file=%d %-5level %C %M- %msg %n